[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Ground.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/YellowTile.png-10602fa61bd32785b29f64ee98200f9f.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Ground" type="StaticBody2D" groups=[
"Ground",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BuildingCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -16 )
